PORT=4512
NODE_ENV=development

JWT_SECRET = 'e&aSzyJ((,tZz[U:;PWc&nLje[.jo)jHW~[xb$Ga'

#DATABASE_HOST='localhost'
DATABASE_NAME='mikro-db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='postgres'
DATABASE_PORT=5432